<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>git</title>
</head>
<body>
  <div class="fclass">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam debitis ratione nemo odio deleniti sequi qui, vitae placeat sit eveniet commodi cumque ex natus dolores cum delectus nobis. Qui, eaque!
    <span>span for span</span>
  </div>
  second branch version
  master text
</body>
</html>
